{
  "name": "sss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "graphology": "^0.23.0",
    "graphology-layout-force": "0.2.2",
    "sigma": "latest",
    "chroma-js": "^2.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "typescript": "4.4.4",
    "vite": "^5.0.0"
    
  }
}
